==7987== Memcheck, a memory error detector
==7987== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7987== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7987== Command: ./proj2 1000.txt output.txt
==7987== Parent PID: 20127
==7987== 
--7987-- 
--7987-- Valgrind options:
--7987--    --tool=memcheck
--7987--    --leak-check=full
--7987--    --show-reachable=yes
--7987--    --verbose
--7987--    --log-file=outputs
--7987-- Contents of /proc/version:
--7987--   Linux version 2.6.32-431.3.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Fri Dec 13 06:58:20 EST 2013
--7987-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7987-- Page sizes: currently 4096, max supported 4096
--7987-- Valgrind library directory: /usr/lib64/valgrind
--7987-- Reading syms from /home/shay/a/mdholaki/ECE368/ECE368/PA02/proj2
--7987-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7987--    object doesn't have a dynamic symbol table
--7987-- Reading syms from /lib64/ld-2.12.so
--7987-- Scheduler: using generic scheduler lock implementation.
--7987-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7987== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7987-by-mdholaki-on-ecelinux25.ecn.purdue.edu
==7987== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7987-by-mdholaki-on-ecelinux25.ecn.purdue.edu
==7987== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7987-by-mdholaki-on-ecelinux25.ecn.purdue.edu
==7987== 
==7987== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7987== don't want to do, unless you know exactly what you're doing,
==7987== or are doing some strange experiment):
==7987==   /usr/lib64/valgrind/../../bin/vgdb --pid=7987 ...command...
==7987== 
==7987== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7987==   /path/to/gdb ./proj2
==7987== and then give GDB the following command
==7987==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7987
==7987== --pid is optional if only one valgrind process is running
==7987== 
--7987-- REDIR: 0x3e74017530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7987-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7987-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7987-- REDIR: 0x3e740173a0 (index) redirected to 0x4a07bf0 (index)
--7987-- REDIR: 0x3e74017420 (strcmp) redirected to 0x4a08530 (strcmp)
--7987-- Reading syms from /lib64/libc-2.12.so
--7987-- REDIR: 0x3e74484fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7987-- REDIR: 0x3e74487270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7987-- REDIR: 0x3e74482f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7987-- REDIR: 0x3e7447a920 (malloc) redirected to 0x4a0696c (malloc)
--7987-- REDIR: 0x3e7447b800 (free) redirected to 0x4a06369 (free)
--7987-- REDIR: 0x3e7448add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7987== 
==7987== HEAP SUMMARY:
==7987==     in use at exit: 0 bytes in 0 blocks
==7987==   total heap usage: 1,002 allocs, 1,002 frees, 17,136 bytes allocated
==7987== 
==7987== All heap blocks were freed -- no leaks are possible
==7987== 
==7987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7987-- 
--7987-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7987-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7987== 
==7987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
